<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-vy-HYe">
                                <rect key="frame" x="16" y="20" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-jt-a5m">
                                <rect key="frame" x="24" y="48.5" width="85" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMP-Cp-o6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-p4-vaY">
                                <rect key="frame" x="116.5" y="48.5" width="86" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeN-Cr-ev0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-wT-Tqm">
                                <rect key="frame" x="210.5" y="48.5" width="85.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c2-e8-Pwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Oj-hW5">
                                <rect key="frame" x="24" y="184.5" width="85" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOq-W8-axz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-tP-NTi">
                                <rect key="frame" x="116.5" y="184.5" width="86" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flg-5S-3BS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-NN-ucV">
                                <rect key="frame" x="210.5" y="184.5" width="85.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkf-nv-ADN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-NW-iBm">
                                <rect key="frame" x="24" y="320.5" width="85" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9Z-Lb-rsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-cS-cYp">
                                <rect key="frame" x="116.5" y="321" width="86" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je8-Zc-HBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-fb-cpa">
                                <rect key="frame" x="210.5" y="321" width="85.5" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scC-NO-DtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-cc-Zt3">
                                <rect key="frame" x="24" y="456.5" width="85" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7E-g1-BNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-Yd-dt2">
                                <rect key="frame" x="116.5" y="456.5" width="86" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Age-7M-a2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-1b-Rrq">
                                <rect key="frame" x="210.5" y="456.5" width="85.5" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCc-DG-NpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-Ua-WnG">
                                <rect key="frame" x="397" y="48.5" width="86" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctY-bB-Rot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-rP-rFv">
                                <rect key="frame" x="491" y="48.5" width="85" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kph-nU-9Hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-oA-TKI">
                                <rect key="frame" x="304.5" y="184.5" width="85" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUm-K9-gsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-ij-OCe">
                                <rect key="frame" x="397" y="184.5" width="86" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMa-cj-5X0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-5U-0M7">
                                <rect key="frame" x="491" y="184.5" width="85" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-wj-417">
                                <rect key="frame" x="304.5" y="321" width="85" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8Q-hA-IVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azo-np-ube">
                                <rect key="frame" x="397" y="321" width="86" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N47-x5-Luh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-8n-Auc">
                                <rect key="frame" x="491" y="321" width="85" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-xy-Pgy">
                                <rect key="frame" x="304.5" y="456.5" width="85" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63q-Mj-Tjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-QS-Ijp">
                                <rect key="frame" x="397" y="456.5" width="86" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enU-7n-OsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-PT-XLS">
                                <rect key="frame" x="491" y="456.5" width="85" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="led-FY-NXK">
                                <rect key="frame" x="16" y="591.5" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-rV-QKx">
                                <rect key="frame" x="304" y="48" width="85" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJp-ge-hIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="9jZ-rV-QKx" secondAttribute="height" id="0RY-4j-X91"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="dPX-Yd-dt2" secondAttribute="width" id="0WP-ry-NdO"/>
                            <constraint firstItem="dPX-Yd-dt2" firstAttribute="top" secondItem="hHa-cS-cYp" secondAttribute="bottom" constant="8" id="1n8-AJ-EEC"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="P3x-tP-NTi" secondAttribute="height" id="2Ty-hC-HXA"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="Nbd-fb-cpa" secondAttribute="height" id="36n-3Z-w7M"/>
                            <constraint firstItem="Zf0-wj-417" firstAttribute="leading" secondItem="Nbd-fb-cpa" secondAttribute="trailing" constant="8" id="3Qj-5X-wqX"/>
                            <constraint firstItem="2jy-PT-XLS" firstAttribute="top" secondItem="NUi-8n-Auc" secondAttribute="bottom" constant="8" id="3w3-hr-fIZ"/>
                            <constraint firstItem="x2s-QS-Ijp" firstAttribute="leading" secondItem="xn0-xy-Pgy" secondAttribute="trailing" constant="8" id="79u-yU-fne"/>
                            <constraint firstItem="TNM-Ua-WnG" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="7MM-pA-B29"/>
                            <constraint firstItem="aFa-vy-HYe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7dC-Yx-L5k"/>
                            <constraint firstItem="NUi-8n-Auc" firstAttribute="top" secondItem="oZ7-5U-0M7" secondAttribute="bottom" constant="8" id="7vk-xB-IV9"/>
                            <constraint firstItem="9jZ-rV-QKx" firstAttribute="leading" secondItem="pPK-wT-Tqm" secondAttribute="trailing" constant="8" id="8bs-6L-iTd"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="TNM-Ua-WnG" secondAttribute="width" id="A6k-Bk-3rd"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="o5i-ij-OCe" secondAttribute="width" id="AGb-V4-aLn"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="2jy-PT-XLS" secondAttribute="width" id="AeH-Sd-7eQ"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="top" secondItem="pPK-wT-Tqm" secondAttribute="bottom" constant="8" id="Az7-Qn-NYG"/>
                            <constraint firstItem="o5i-ij-OCe" firstAttribute="leading" secondItem="LUI-oA-TKI" secondAttribute="trailing" constant="8" id="BYn-5g-3fr"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="top" secondItem="xn0-xy-Pgy" secondAttribute="bottom" constant="8" id="EMP-sz-0m3"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="P3x-tP-NTi" secondAttribute="width" id="EQX-wO-Www"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="LUI-oA-TKI" secondAttribute="height" id="F0Z-uA-igd"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="FYf-Lf-xBs"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="2jy-PT-XLS" secondAttribute="height" id="G6i-TY-L5J"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="azo-np-ube" secondAttribute="height" id="Gcu-wL-93T"/>
                            <constraint firstItem="mtt-NW-iBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GzN-13-XR8"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="xn0-xy-Pgy" secondAttribute="height" id="IO6-ws-v1j"/>
                            <constraint firstItem="azo-np-ube" firstAttribute="top" secondItem="o5i-ij-OCe" secondAttribute="bottom" constant="8" id="Id4-xb-WBC"/>
                            <constraint firstItem="P3x-tP-NTi" firstAttribute="leading" secondItem="zBg-Oj-hW5" secondAttribute="trailing" constant="8" id="JUX-0P-Qji"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="dPX-Yd-dt2" secondAttribute="height" id="Jbm-58-ybU"/>
                            <constraint firstItem="g0W-rP-rFv" firstAttribute="leading" secondItem="TNM-Ua-WnG" secondAttribute="trailing" constant="8" id="LO9-Q2-ZfG"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="top" secondItem="oTt-1b-Rrq" secondAttribute="bottom" constant="8" id="Les-Qc-SWZ"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="x2s-QS-Ijp" secondAttribute="width" id="M4d-eW-QwS"/>
                            <constraint firstItem="azo-np-ube" firstAttribute="leading" secondItem="Zf0-wj-417" secondAttribute="trailing" constant="8" id="MHy-xO-dnB"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="top" secondItem="dPX-Yd-dt2" secondAttribute="bottom" constant="8" id="Mih-RT-icI"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="xn0-xy-Pgy" secondAttribute="width" id="MsM-Ex-Ont"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="x2s-QS-Ijp" secondAttribute="height" id="Neg-Ux-TaT"/>
                            <constraint firstItem="g0W-rP-rFv" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="Odh-T4-o7m"/>
                            <constraint firstItem="NUi-8n-Auc" firstAttribute="leading" secondItem="azo-np-ube" secondAttribute="trailing" constant="8" id="PAD-D9-2mh"/>
                            <constraint firstItem="oqh-cc-Zt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PHc-Ug-Ji7"/>
                            <constraint firstItem="LUI-oA-TKI" firstAttribute="leading" secondItem="iyS-NN-ucV" secondAttribute="trailing" constant="8" id="ROR-a8-Z9J"/>
                            <constraint firstItem="pPK-wT-Tqm" firstAttribute="leading" secondItem="iyc-p4-vaY" secondAttribute="trailing" constant="8" id="UaN-2s-XtQ"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="TNM-Ua-WnG" secondAttribute="height" id="Uh9-Vj-h6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0W-rP-rFv" secondAttribute="trailing" constant="8" id="UmA-Rs-g0o"/>
                            <constraint firstItem="Zf0-wj-417" firstAttribute="top" secondItem="LUI-oA-TKI" secondAttribute="bottom" constant="8" id="VOB-r2-ceD"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="o5i-ij-OCe" secondAttribute="height" id="VQ6-fc-zwZ"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="oZ7-5U-0M7" secondAttribute="height" id="VYD-g9-lJ5"/>
                            <constraint firstItem="iyc-p4-vaY" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="Vab-6l-SC3"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="WSF-yH-WPh"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="azo-np-ube" secondAttribute="width" id="WeN-5c-Vpa"/>
                            <constraint firstItem="hHa-cS-cYp" firstAttribute="leading" secondItem="mtt-NW-iBm" secondAttribute="trailing" constant="8" id="Wgq-3M-DRO"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="oqh-cc-Zt3" secondAttribute="height" id="Wrb-HN-6Hq"/>
                            <constraint firstItem="oqh-cc-Zt3" firstAttribute="top" secondItem="mtt-NW-iBm" secondAttribute="bottom" constant="8" id="XR2-X1-UWy"/>
                            <constraint firstItem="dPX-Yd-dt2" firstAttribute="leading" secondItem="oqh-cc-Zt3" secondAttribute="trailing" constant="8" id="XdM-4r-nVy"/>
                            <constraint firstItem="TNM-Ua-WnG" firstAttribute="leading" secondItem="9jZ-rV-QKx" secondAttribute="trailing" constant="8" id="Xzr-zg-5ks"/>
                            <constraint firstItem="Nbd-fb-cpa" firstAttribute="leading" secondItem="hHa-cS-cYp" secondAttribute="trailing" constant="8" id="Yzs-YP-mDh"/>
                            <constraint firstItem="oVt-jt-a5m" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="a32-zq-gNz"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aDV-2i-hfU"/>
                            <constraint firstItem="o5i-ij-OCe" firstAttribute="top" secondItem="TNM-Ua-WnG" secondAttribute="bottom" constant="8" id="aRy-b8-1Af"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="Zf0-wj-417" secondAttribute="height" id="aXi-zH-CVN"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="oTt-1b-Rrq" secondAttribute="height" id="afg-NK-AjQ"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="NUi-8n-Auc" secondAttribute="height" id="beF-d9-J7z"/>
                            <constraint firstItem="x2s-QS-Ijp" firstAttribute="top" secondItem="azo-np-ube" secondAttribute="bottom" constant="8" id="bpj-gn-fyB"/>
                            <constraint firstItem="9jZ-rV-QKx" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="cP4-A2-KbL"/>
                            <constraint firstItem="oVt-jt-a5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cuU-g4-OTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jy-PT-XLS" secondAttribute="trailing" constant="8" id="dAk-Bc-F3U"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="mtt-NW-iBm" secondAttribute="width" id="dYP-T7-BFQ"/>
                            <constraint firstItem="oTt-1b-Rrq" firstAttribute="top" secondItem="Nbd-fb-cpa" secondAttribute="bottom" constant="8" id="dgO-6v-U3g"/>
                            <constraint firstItem="LUI-oA-TKI" firstAttribute="top" secondItem="9jZ-rV-QKx" secondAttribute="bottom" constant="8" id="eFE-ae-9bT"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="iyc-p4-vaY" secondAttribute="width" id="eKJ-Kx-Rpp"/>
                            <constraint firstItem="xn0-xy-Pgy" firstAttribute="top" secondItem="Zf0-wj-417" secondAttribute="bottom" constant="8" id="eaW-87-mZa"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="pPK-wT-Tqm" secondAttribute="height" id="ecd-VZ-XGq"/>
                            <constraint firstItem="oZ7-5U-0M7" firstAttribute="top" secondItem="g0W-rP-rFv" secondAttribute="bottom" constant="8" id="epH-wz-DGh"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="top" secondItem="oqh-cc-Zt3" secondAttribute="bottom" constant="8" id="fCY-XG-xfT"/>
                            <constraint firstItem="zBg-Oj-hW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gKz-TX-tNg"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="top" secondItem="2jy-PT-XLS" secondAttribute="bottom" constant="8" id="gPO-0x-R13"/>
                            <constraint firstItem="oZ7-5U-0M7" firstAttribute="leading" secondItem="o5i-ij-OCe" secondAttribute="trailing" constant="8" id="ght-bW-AFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUi-8n-Auc" secondAttribute="trailing" constant="8" id="gid-PS-Ah6"/>
                            <constraint firstItem="pPK-wT-Tqm" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="gpG-d4-fNL"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="leading" secondItem="P3x-tP-NTi" secondAttribute="trailing" constant="8" id="hlh-eZ-iTj"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="g0W-rP-rFv" secondAttribute="height" id="hq9-db-l0w"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iIo-JW-lfm"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="NUi-8n-Auc" secondAttribute="width" id="idG-YY-X0V"/>
                            <constraint firstItem="aFa-vy-HYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kgB-kf-2NI"/>
                            <constraint firstItem="zBg-Oj-hW5" firstAttribute="top" secondItem="oVt-jt-a5m" secondAttribute="bottom" constant="8" id="lh8-oc-6Ra"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="pPK-wT-Tqm" secondAttribute="width" id="lsr-Zv-iJm"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="Nbd-fb-cpa" secondAttribute="width" id="miI-pt-GC3"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="g0W-rP-rFv" secondAttribute="width" id="nFz-gm-FNX"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="oZ7-5U-0M7" secondAttribute="width" id="nTg-kH-VvD"/>
                            <constraint firstItem="xn0-xy-Pgy" firstAttribute="leading" secondItem="oTt-1b-Rrq" secondAttribute="trailing" constant="8" id="ngu-G8-O8j"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="zBg-Oj-hW5" secondAttribute="height" id="nnc-Vm-wvY"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="iyc-p4-vaY" secondAttribute="height" id="o8O-66-fId"/>
                            <constraint firstItem="2jy-PT-XLS" firstAttribute="leading" secondItem="x2s-QS-Ijp" secondAttribute="trailing" constant="8" id="p0T-gk-1Ec"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="oqh-cc-Zt3" secondAttribute="width" id="pM7-JG-DmK"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="zBg-Oj-hW5" secondAttribute="width" id="r5x-mC-Nc4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="led-FY-NXK" secondAttribute="bottom" constant="8" id="rMt-Z7-WFR"/>
                            <constraint firstItem="mtt-NW-iBm" firstAttribute="top" secondItem="zBg-Oj-hW5" secondAttribute="bottom" constant="8" id="reo-eV-gQU"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="oTt-1b-Rrq" secondAttribute="width" id="s1D-vQ-j4D"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="mtt-NW-iBm" secondAttribute="height" id="s7F-PH-fcs"/>
                            <constraint firstItem="aFa-vy-HYe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s94-Mv-ESw"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="hHa-cS-cYp" secondAttribute="width" id="sfC-Ev-3gM"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="top" secondItem="x2s-QS-Ijp" secondAttribute="bottom" constant="8" id="tfj-zC-pl6"/>
                            <constraint firstItem="oTt-1b-Rrq" firstAttribute="leading" secondItem="dPX-Yd-dt2" secondAttribute="trailing" constant="8" id="tgP-hK-rw3"/>
                            <constraint firstItem="iyc-p4-vaY" firstAttribute="leading" secondItem="oVt-jt-a5m" secondAttribute="trailing" constant="8" id="vnc-Qy-okk"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="9jZ-rV-QKx" secondAttribute="width" id="wLO-8g-doq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZ7-5U-0M7" secondAttribute="trailing" constant="8" id="wMi-Af-1mC"/>
                            <constraint firstItem="hHa-cS-cYp" firstAttribute="top" secondItem="P3x-tP-NTi" secondAttribute="bottom" constant="8" id="xCu-f2-ax1"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="Zf0-wj-417" secondAttribute="width" id="xbb-AF-i4f"/>
                            <constraint firstItem="Nbd-fb-cpa" firstAttribute="top" secondItem="iyS-NN-ucV" secondAttribute="bottom" constant="8" id="xck-tC-bjq"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="hHa-cS-cYp" secondAttribute="height" id="xvg-Ll-2ys"/>
                            <constraint firstItem="P3x-tP-NTi" firstAttribute="top" secondItem="iyc-p4-vaY" secondAttribute="bottom" constant="8" id="ymQ-Op-7ns"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="LUI-oA-TKI" secondAttribute="width" id="zeT-sc-zee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aFa-vy-HYe" id="YF1-KY-AaT"/>
                        <outlet property="historyLabel" destination="led-FY-NXK" id="YTz-GT-M23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
