<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-vy-HYe">
                                <rect key="frame" x="20" y="56.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-jt-a5m">
                                <rect key="frame" x="28" y="85" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMP-Cp-o6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-p4-vaY">
                                <rect key="frame" x="120" y="85" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeN-Cr-ev0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-wT-Tqm">
                                <rect key="frame" x="212" y="85" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c2-e8-Pwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Oj-hW5">
                                <rect key="frame" x="28" y="214" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOq-W8-axz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-tP-NTi">
                                <rect key="frame" x="120" y="214" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flg-5S-3BS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-NN-ucV">
                                <rect key="frame" x="212" y="214" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkf-nv-ADN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-NW-iBm">
                                <rect key="frame" x="28" y="342.5" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9Z-Lb-rsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-cS-cYp">
                                <rect key="frame" x="120" y="342.5" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je8-Zc-HBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-fb-cpa">
                                <rect key="frame" x="212" y="342.5" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scC-NO-DtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-cc-Zt3">
                                <rect key="frame" x="28" y="471.5" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7E-g1-BNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-Yd-dt2">
                                <rect key="frame" x="120" y="471.5" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Age-7M-a2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-1b-Rrq">
                                <rect key="frame" x="212" y="471.5" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCc-DG-NpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-Ua-WnG">
                                <rect key="frame" x="396" y="85" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctY-bB-Rot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-rP-rFv">
                                <rect key="frame" x="488" y="85" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y7-oh-gvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-oA-TKI">
                                <rect key="frame" x="304" y="214" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUm-K9-gsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-ij-OCe">
                                <rect key="frame" x="396" y="214" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMa-cj-5X0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-5U-0M7">
                                <rect key="frame" x="488" y="214" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsw-NX-Zf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-wj-417">
                                <rect key="frame" x="304" y="342.5" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8Q-hA-IVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azo-np-ube">
                                <rect key="frame" x="396" y="342.5" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVB-kB-HDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-8n-Auc">
                                <rect key="frame" x="488" y="342.5" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAM-dT-fyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-xy-Pgy">
                                <rect key="frame" x="304" y="471.5" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63q-Mj-Tjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-QS-Ijp">
                                <rect key="frame" x="396" y="471.5" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enU-7n-OsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-rV-QKx">
                                <rect key="frame" x="304" y="85" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJp-ge-hIq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="led-FY-NXK">
                                <rect key="frame" x="20" y="28" width="560" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="esO-CQ-08L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-PT-XLS">
                                <rect key="frame" x="488" y="471.5" width="84" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azo-np-ube" firstAttribute="leading" secondItem="Zf0-wj-417" secondAttribute="trailing" constant="8" id="0YU-4D-gdl"/>
                            <constraint firstItem="zBg-Oj-hW5" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="0e6-QX-kj9"/>
                            <constraint firstItem="pPK-wT-Tqm" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="0rm-mm-0bc"/>
                            <constraint firstItem="g0W-rP-rFv" firstAttribute="leading" secondItem="TNM-Ua-WnG" secondAttribute="trailing" constant="8" id="1FC-Bc-cGb"/>
                            <constraint firstItem="TNM-Ua-WnG" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="1Nl-VP-85y"/>
                            <constraint firstItem="oZ7-5U-0M7" firstAttribute="leading" secondItem="o5i-ij-OCe" secondAttribute="trailing" constant="8" id="1j7-YT-Ro7"/>
                            <constraint firstItem="oZ7-5U-0M7" firstAttribute="top" secondItem="g0W-rP-rFv" secondAttribute="bottom" constant="8" id="2If-aI-n7m"/>
                            <constraint firstItem="o5i-ij-OCe" firstAttribute="leading" secondItem="LUI-oA-TKI" secondAttribute="trailing" constant="8" id="2lB-Es-ZFs"/>
                            <constraint firstItem="dPX-Yd-dt2" firstAttribute="leading" secondItem="oqh-cc-Zt3" secondAttribute="trailing" constant="8" id="2lC-61-WaP"/>
                            <constraint firstItem="xn0-xy-Pgy" firstAttribute="top" secondItem="Zf0-wj-417" secondAttribute="bottom" constant="8" id="2s1-qO-GcV"/>
                            <constraint firstItem="9jZ-rV-QKx" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="3Wa-Rc-oGc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oTt-1b-Rrq" secondAttribute="bottom" constant="8" id="3Xq-BX-Jdi"/>
                            <constraint firstItem="x2s-QS-Ijp" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="3uZ-7v-8q6"/>
                            <constraint firstItem="azo-np-ube" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="47D-uw-FEg"/>
                            <constraint firstItem="Nbd-fb-cpa" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="4rO-8u-Dy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="led-FY-NXK" secondAttribute="trailing" id="5dZ-aV-pk6"/>
                            <constraint firstItem="dPX-Yd-dt2" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="5eQ-96-qIk"/>
                            <constraint firstItem="g0W-rP-rFv" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="5hA-9D-mbV"/>
                            <constraint firstItem="pPK-wT-Tqm" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="5x7-Kv-Fvd"/>
                            <constraint firstItem="o5i-ij-OCe" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="6Qy-1d-yg6"/>
                            <constraint firstItem="TNM-Ua-WnG" firstAttribute="leading" secondItem="9jZ-rV-QKx" secondAttribute="trailing" constant="8" id="6pC-Sb-xbh"/>
                            <constraint firstItem="hHa-cS-cYp" firstAttribute="top" secondItem="P3x-tP-NTi" secondAttribute="bottom" constant="8" id="79S-gI-v4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZ7-5U-0M7" secondAttribute="trailing" constant="8" id="8AR-BB-cDm"/>
                            <constraint firstItem="oZ7-5U-0M7" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="8a5-tA-92O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dPX-Yd-dt2" secondAttribute="bottom" constant="8" id="9kQ-Cd-pJb"/>
                            <constraint firstItem="9jZ-rV-QKx" firstAttribute="leading" secondItem="pPK-wT-Tqm" secondAttribute="trailing" constant="8" id="AAR-sP-pdl"/>
                            <constraint firstItem="g0W-rP-rFv" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="Acp-4a-D19"/>
                            <constraint firstItem="2jy-PT-XLS" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="BN2-q1-kSS"/>
                            <constraint firstItem="2jy-PT-XLS" firstAttribute="leading" secondItem="x2s-QS-Ijp" secondAttribute="trailing" constant="8" id="Ccp-T8-6Kg"/>
                            <constraint firstItem="Nbd-fb-cpa" firstAttribute="leading" secondItem="hHa-cS-cYp" secondAttribute="trailing" constant="8" id="Cg6-aB-jIk"/>
                            <constraint firstItem="x2s-QS-Ijp" firstAttribute="leading" secondItem="xn0-xy-Pgy" secondAttribute="trailing" constant="8" id="E0b-gU-wrr"/>
                            <constraint firstItem="pPK-wT-Tqm" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="EGd-X3-eMH"/>
                            <constraint firstItem="iyc-p4-vaY" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="EPr-Oj-eHI"/>
                            <constraint firstItem="oqh-cc-Zt3" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="ETv-fc-eX0"/>
                            <constraint firstItem="P3x-tP-NTi" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="FEC-Ri-Agc"/>
                            <constraint firstItem="oVt-jt-a5m" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="Fd8-a3-XkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUi-8n-Auc" secondAttribute="trailing" constant="8" id="GqA-Mk-cum"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="top" secondItem="pPK-wT-Tqm" secondAttribute="bottom" constant="8" id="Isv-5t-Bzr"/>
                            <constraint firstItem="TNM-Ua-WnG" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="J07-VM-Ez7"/>
                            <constraint firstItem="azo-np-ube" firstAttribute="top" secondItem="o5i-ij-OCe" secondAttribute="bottom" constant="8" id="JvO-df-TJE"/>
                            <constraint firstItem="azo-np-ube" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="K7M-ar-2ry"/>
                            <constraint firstItem="Zf0-wj-417" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="KSB-rC-Xi5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jy-PT-XLS" secondAttribute="bottom" constant="8" id="Kkk-gx-mMn"/>
                            <constraint firstItem="Nbd-fb-cpa" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="L7R-Xa-vv1"/>
                            <constraint firstItem="zBg-Oj-hW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MIL-Xb-jeE"/>
                            <constraint firstItem="P3x-tP-NTi" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="Ma1-fH-h7F"/>
                            <constraint firstItem="hHa-cS-cYp" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="MlC-bb-ySL"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="leading" secondItem="P3x-tP-NTi" secondAttribute="trailing" constant="8" id="NDv-b0-Zzk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aFa-vy-HYe" secondAttribute="leading" id="NUX-P7-7Yx"/>
                            <constraint firstItem="mtt-NW-iBm" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="OKB-w3-DEL"/>
                            <constraint firstItem="o5i-ij-OCe" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="PnH-wr-Xbc"/>
                            <constraint firstItem="x2s-QS-Ijp" firstAttribute="top" secondItem="azo-np-ube" secondAttribute="bottom" constant="8" id="PuQ-v8-kFv"/>
                            <constraint firstItem="mtt-NW-iBm" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="Pvp-qI-Zog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0W-rP-rFv" secondAttribute="trailing" constant="8" id="Qpl-Ut-hAN"/>
                            <constraint firstItem="oTt-1b-Rrq" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="RCs-dE-LYy"/>
                            <constraint firstItem="hHa-cS-cYp" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="T7T-1L-nNg"/>
                            <constraint firstItem="oqh-cc-Zt3" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="TOd-y0-RHX"/>
                            <constraint firstItem="NUi-8n-Auc" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="U5T-o6-1iD"/>
                            <constraint firstItem="LUI-oA-TKI" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="UED-kw-kyK"/>
                            <constraint firstItem="dPX-Yd-dt2" firstAttribute="top" secondItem="hHa-cS-cYp" secondAttribute="bottom" constant="8" id="VtC-xc-5U1"/>
                            <constraint firstItem="LUI-oA-TKI" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="WOB-fI-Uii"/>
                            <constraint firstItem="x2s-QS-Ijp" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="XLv-7k-o9R"/>
                            <constraint firstItem="mtt-NW-iBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YA3-CW-fO6"/>
                            <constraint firstItem="oTt-1b-Rrq" firstAttribute="top" secondItem="Nbd-fb-cpa" secondAttribute="bottom" constant="8" id="YMq-gc-Nhi"/>
                            <constraint firstItem="oVt-jt-a5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yk2-n9-iaV"/>
                            <constraint firstItem="LUI-oA-TKI" firstAttribute="leading" secondItem="iyS-NN-ucV" secondAttribute="trailing" constant="8" id="ZS9-Hl-fCe"/>
                            <constraint firstItem="Zf0-wj-417" firstAttribute="leading" secondItem="Nbd-fb-cpa" secondAttribute="trailing" constant="8" id="aO7-t6-HX1"/>
                            <constraint firstItem="iyc-p4-vaY" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="bNQ-V2-qRd"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="bOe-C4-rf5"/>
                            <constraint firstItem="9jZ-rV-QKx" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="bR9-sf-7JU"/>
                            <constraint firstItem="aFa-vy-HYe" firstAttribute="top" secondItem="led-FY-NXK" secondAttribute="bottom" constant="8" id="c2A-EO-6Jq"/>
                            <constraint firstItem="iyc-p4-vaY" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="cV9-wj-5Nu"/>
                            <constraint firstItem="9jZ-rV-QKx" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="cdT-oc-NNZ"/>
                            <constraint firstItem="zBg-Oj-hW5" firstAttribute="top" secondItem="oVt-jt-a5m" secondAttribute="bottom" constant="8" id="d53-wn-BAN"/>
                            <constraint firstItem="hHa-cS-cYp" firstAttribute="leading" secondItem="mtt-NW-iBm" secondAttribute="trailing" constant="8" id="dVR-7t-FPu"/>
                            <constraint firstItem="P3x-tP-NTi" firstAttribute="leading" secondItem="zBg-Oj-hW5" secondAttribute="trailing" constant="8" id="dne-B9-Spu"/>
                            <constraint firstItem="oTt-1b-Rrq" firstAttribute="leading" secondItem="dPX-Yd-dt2" secondAttribute="trailing" constant="8" id="eHD-DV-tQP"/>
                            <constraint firstItem="NUi-8n-Auc" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="epj-IV-fYa"/>
                            <constraint firstItem="g0W-rP-rFv" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="ez0-u3-epn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jy-PT-XLS" secondAttribute="trailing" constant="8" id="fK1-ZM-rtg"/>
                            <constraint firstItem="NUi-8n-Auc" firstAttribute="leading" secondItem="azo-np-ube" secondAttribute="trailing" constant="8" id="fya-G3-Gno"/>
                            <constraint firstItem="xn0-xy-Pgy" firstAttribute="leading" secondItem="oTt-1b-Rrq" secondAttribute="trailing" constant="8" id="g4c-Xy-ON5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFa-vy-HYe" secondAttribute="trailing" id="gZn-SB-Y9Z"/>
                            <constraint firstItem="oZ7-5U-0M7" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="hZB-8m-1u2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x2s-QS-Ijp" secondAttribute="bottom" constant="8" id="hsg-Ij-sWe"/>
                            <constraint firstItem="dPX-Yd-dt2" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="huz-pr-D3x"/>
                            <constraint firstItem="P3x-tP-NTi" firstAttribute="top" secondItem="iyc-p4-vaY" secondAttribute="bottom" constant="8" id="hyL-2G-AKb"/>
                            <constraint firstItem="2jy-PT-XLS" firstAttribute="top" secondItem="NUi-8n-Auc" secondAttribute="bottom" constant="8" id="hyx-QX-Av6"/>
                            <constraint firstItem="pPK-wT-Tqm" firstAttribute="leading" secondItem="iyc-p4-vaY" secondAttribute="trailing" constant="8" id="iaw-jN-DUD"/>
                            <constraint firstItem="oqh-cc-Zt3" firstAttribute="top" secondItem="mtt-NW-iBm" secondAttribute="bottom" constant="8" id="jJg-nC-l1I"/>
                            <constraint firstItem="mtt-NW-iBm" firstAttribute="top" secondItem="zBg-Oj-hW5" secondAttribute="bottom" constant="8" id="lJx-xh-bhL"/>
                            <constraint firstItem="led-FY-NXK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mXl-EJ-RwZ"/>
                            <constraint firstItem="xn0-xy-Pgy" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="n7f-X9-rja"/>
                            <constraint firstItem="Nbd-fb-cpa" firstAttribute="top" secondItem="iyS-NN-ucV" secondAttribute="bottom" constant="8" id="p7L-Qc-a7h"/>
                            <constraint firstItem="TNM-Ua-WnG" firstAttribute="top" secondItem="aFa-vy-HYe" secondAttribute="bottom" constant="8" id="pUU-Fa-pC3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oqh-cc-Zt3" secondAttribute="bottom" constant="8" id="prw-pT-9S7"/>
                            <constraint firstItem="Zf0-wj-417" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="q0X-EA-Pw1"/>
                            <constraint firstItem="iyc-p4-vaY" firstAttribute="leading" secondItem="oVt-jt-a5m" secondAttribute="trailing" constant="8" id="qOS-lO-I5s"/>
                            <constraint firstItem="zBg-Oj-hW5" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="r0D-Y2-A1a"/>
                            <constraint firstItem="oTt-1b-Rrq" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="rBY-2p-bIw"/>
                            <constraint firstItem="NUi-8n-Auc" firstAttribute="top" secondItem="oZ7-5U-0M7" secondAttribute="bottom" constant="8" id="sbs-xL-rLO"/>
                            <constraint firstItem="2jy-PT-XLS" firstAttribute="height" secondItem="oVt-jt-a5m" secondAttribute="height" id="suK-De-2ZM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="led-FY-NXK" secondAttribute="leading" id="sxz-Bw-JqN"/>
                            <constraint firstItem="LUI-oA-TKI" firstAttribute="top" secondItem="9jZ-rV-QKx" secondAttribute="bottom" constant="8" id="tI2-K8-eWz"/>
                            <constraint firstItem="oqh-cc-Zt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vc9-T9-0fq"/>
                            <constraint firstItem="Zf0-wj-417" firstAttribute="top" secondItem="LUI-oA-TKI" secondAttribute="bottom" constant="8" id="vdB-WT-Xsl"/>
                            <constraint firstItem="xn0-xy-Pgy" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="vvy-g4-RUA"/>
                            <constraint firstItem="iyS-NN-ucV" firstAttribute="width" secondItem="oVt-jt-a5m" secondAttribute="width" id="wg7-wV-UZI"/>
                            <constraint firstItem="o5i-ij-OCe" firstAttribute="top" secondItem="TNM-Ua-WnG" secondAttribute="bottom" constant="8" id="wrg-As-tyC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xn0-xy-Pgy" secondAttribute="bottom" constant="8" id="x8F-Bl-zGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aFa-vy-HYe" id="YF1-KY-AaT"/>
                        <outlet property="history" destination="led-FY-NXK" id="dMt-Bv-vHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="389"/>
        </scene>
    </scenes>
</document>
